.quiz {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
  
    h1,
    p,
    a {
      font-size: 24px;
    }
  
    &__question {
      font-size: 24px;
      border: 1px solid black;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
  
      &-idx {
        margin-top: 20px;
      }
  
      span {
        max-width: 100%;
        word-wrap: break-word;
      }
    }
  
    &__buttons button {
      width: 80px;
      height: 40px;
      font-size: 18px;
  
      &:first-of-type {
        margin-right: 15px;
      }
    }
  }
  